{
	"id": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
	"name": "Solarwinds Orion",
	"description": "Rest Call to automat Node creation and configuration",
	"order": [
		"818390c7-c323-92de-0513-88929c2141c0",
		"363fce58-c8bc-e18c-6961-0bbb4958970a",
		"fc4d86e3-4cf3-a786-b4bf-1228eeeaa98a",
		"b6bc2589-c924-4fcb-0290-8fd4c5cced39",
		"187a0d33-a4a6-26f5-e892-e57349656686",
		"82239147-fa4f-4fe9-50fb-83d6403bdf9f",
		"f8151103-2eae-4e81-20dd-b3d4ed68d71d",
		"11d93b60-a7ff-20f8-a7bd-37e2385756f5",
		"81aad1a1-36f9-46dc-7504-c05f97632db1",
		"8fb154e0-bbf9-d0b8-2e1d-60f030f86be9"
	],
	"folders": [],
	"timestamp": 1439409820193,
	"owner": "55511",
	"remoteLink": "https://www.getpostman.com/collections/b3a568cd3a8a7f98f33f",
	"public": false,
	"requests": [
		{
			"id": "11d93b60-a7ff-20f8-a7bd-37e2385756f5",
			"headers": "Authorization: Basic dnJvOnZybw==\nContent-Type: application/json\n",
			"url": "https://10.100.30.60:17778/Solarwinds/InformationService/v3/json/Query",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Query Credential",
			"description": "Query the Credintials, to use to create ID for JSON going forward",
			"descriptionFormat": "html",
			"time": 1458764862052,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"query\":\"SELECT ID, Name, Description,CredentialOwner, Uri FROM Orion.Credential\"}"
		},
		{
			"id": "187a0d33-a4a6-26f5-e892-e57349656686",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.144:17778/Solarwinds/InformationService/v3/json/Query",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Query NodeID with parm",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439488252781,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"query\":\"SELECT Uri,NodeID FROM Orion.Nodes WHERE IPAddress=@p\",\"parameters\":{\"p\":\"172.16.156.137\"}}\n"
		},
		{
			"id": "363fce58-c8bc-e18c-6961-0bbb4958970a",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.141:17778/Solarwinds/InformationService/v3/json/Invoke/Orion.VIM.Discovery/CreateVIMPluginConfiguration",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Create VIM",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439410726128,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[{\"Enabled\":false,\"Credentials\":[{\"CredentialID\":1}]}]"
		},
		{
			"id": "818390c7-c323-92de-0513-88929c2141c0",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.142:17778/Solarwinds/InformationService/v3/json/Invoke/Orion.Discovery/CreateCorePluginConfiguration",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439745229029,
			"name": "Create Core",
			"description": "",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"responses": [
				{
					"status": "",
					"responseCode": {
						"code": 200,
						"name": "OK",
						"detail": "Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request the response will contain an entity describing or containing the result of the action."
					},
					"time": 370,
					"headers": [
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "1659",
							"description": "The length of the response body in octets (8-bit bytes)"
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "application/json",
							"description": "The mime type of this content"
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Sun, 16 Aug 2015 18:05:25 GMT",
							"description": "The date and time that the message was sent"
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Microsoft-HTTPAPI/2.0",
							"description": "A name for the server"
						}
					],
					"cookies": [],
					"mime": "",
					"text": "\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-16\\\"?><PluginItems><knownTypes><ArrayOfstring xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><string>SolarWinds.Orion.Core.Models.Discovery.CoreDiscoveryPluginConfiguration,SolarWinds.Orion.Core.Models</string></ArrayOfstring></knownTypes><pluginItem><ArrayOfDiscoveryPluginConfigurationBase xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.datacontract.org/2004/07/SolarWinds.Orion.Core.Models.Discovery\\\"><DiscoveryPluginConfigurationBase xmlns:d2p1=\\\"http://schemas.solarwinds.com/2008/Orion\\\" i:type=\\\"d2p1:CoreDiscoveryPluginConfiguration\\\"><d2p1:AddressRange /><d2p1:AgentsAddresses xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /><d2p1:BulkList xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><d3p1:string>172.16.156.140</d3p1:string></d2p1:BulkList><d2p1:Credentials><d2p1:credentials><knownTypes><ArrayOfstring xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /></knownTypes><pluginItem><d2p1:ArrayOfCredential xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" /></pluginItem></d2p1:credentials></d2p1:Credentials><d2p1:DiscoverAgentNodes>false</d2p1:DiscoverAgentNodes><d2p1:SharedCredentials xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /><d2p1:SubnetList /><d2p1:WmiRetries>1</d2p1:WmiRetries><d2p1:WmiRetryInterval>PT1S</d2p1:WmiRetryInterval></DiscoveryPluginConfigurationBase></ArrayOfDiscoveryPluginConfigurationBase></pluginItem></PluginItems>\"",
					"language": "javascript",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": -1,
					"forceNoPretty": false,
					"write": true,
					"empty": false,
					"failed": false,
					"isSample": true,
					"scrollToResult": true,
					"runTests": true,
					"id": "a292f587-96bb-29e6-0e4c-f82f8220ee07",
					"name": "Core1",
					"request": {
						"name": "Create Core",
						"description": "",
						"url": "https://172.16.156.143:17778/Solarwinds/InformationService/v3/json/Invoke/Orion.Discovery/CreateCorePluginConfiguration",
						"pathVariables": {},
						"data": "[{\"BulkList\":[{\"Address\":\"172.16.156.140\"}],\"IpRanges\":null,\"Subnets\":null,\"Credentials\":null,\"WmiRetriesCount\":1,\"WmiRetryIntervalMiliseconds\":1000}]",
						"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
						"dataMode": "raw",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2
					}
				}
			],
			"rawModeData": "[{\"BulkList\":[{\"Address\":\"172.16.156.139\"}],\"IpRanges\":null,\"Subnets\":null,\"Credentials\":null,\"WmiRetriesCount\":1,\"WmiRetryIntervalMiliseconds\":1000}]"
		},
		{
			"id": "81aad1a1-36f9-46dc-7504-c05f97632db1",
			"headers": "Content-Type: application/json\nAuthorization: Basic dnJvOnZybw==\n",
			"url": "https://10.100.30.60:17778/Solarwinds/InformationService/v3/json/Query",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Query NPM Discovered Interfaces",
			"description": "Request to get a list of discovered interfaces",
			"descriptionFormat": "html",
			"time": 1458766617979,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"query\":\"SELECT ProfileID, DiscoveredNodeID, DiscoveredInterfaceID, InterfaceIndex, InterfaceName, InterfaceType, InterfaceSubType, InterfaceTypeDescription, OperStatus, AdminStatus, PhysicalAddress, IfName, InterfaceAlias, InterfaceTypeName, IgnoredInterfaceID FROM Orion.NPM.DiscoveredInterfaces WHERE ProfileID=@p\",\"parameters\":{\"p\":\"7\"}}\n"
		},
		{
			"id": "82239147-fa4f-4fe9-50fb-83d6403bdf9f",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.142:17778/Solarwinds/InformationService/v3/json/Query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439909711342,
			"name": "Query Cerdentials",
			"description": "",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"responses": [],
			"rawModeData": "{\"query\":\"SELECT ID FROM Orion.Credential WHERE Name=@p\",\"parameters\":{\"p\":\"public\"}}\n"
		},
		{
			"id": "8fb154e0-bbf9-d0b8-2e1d-60f030f86be9",
			"headers": "Content-Type: application/json\nAuthorization: Basic dnJvOnZybw==\n",
			"url": "https://10.100.30.60:17778/Solarwinds/InformationService/v3/json/Query",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Query NPM Interface Downtime",
			"description": "Request to get infomration around interface up or down",
			"descriptionFormat": "html",
			"time": 1458766902414,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"query\":\"SELECT EntityId, NodeId, DateTimeFrom, DateTimeUntil, DateTimeUntilNow, State, EntityType FROM Orion.NPM.InterfaceNetObjectDowntime WHERE NodeID=@p\",\"parameters\":{\"p\":\"7\"}}\n"
		},
		{
			"id": "b6bc2589-c924-4fcb-0290-8fd4c5cced39",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.144:17778/Solarwinds/InformationService/v3/json/Query",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439488209277,
			"name": "Query NodeID",
			"description": "",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"responses": [],
			"rawModeData": "{\"query\":\"SELECT Uri,NodeID FROM Orion.Nodes WHERE IPAddress=@p\",\"parameters\":{\"p\":\"172.16.156.137\"}}\n"
		},
		{
			"id": "f8151103-2eae-4e81-20dd-b3d4ed68d71d",
			"headers": "Content-Type: application/json\nAuthorization: Basic dnJvOnZybw==\n",
			"url": "https://10.100.30.60:17778/Solarwinds/InformationService/v3/json/Query",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"data": [],
			"dataMode": "raw",
			"name": "Query Volumes",
			"description": "Query Volumes use the existing NodeID which is polled from Query NodeID",
			"descriptionFormat": "html",
			"time": 1458764226844,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"query\":\"SELECT NodeID, VolumeID, Icon, Index, Caption, Type, Responding, FullName,  VolumeIndex, VolumeTypeID, VolumeType, VolumeDescription,  VolumeResponding, VolumeTypeIcon, OrionIdPrefix, DisplayName, DetailsUrl, DeviceId FROM Orion.Volumes WHERE NodeID=@p\",\"parameters\":{\"p\":\"4\"}}\n"
		},
		{
			"id": "fc4d86e3-4cf3-a786-b4bf-1228eeeaa98a",
			"headers": "Authorization: Basic dmNvOnZjbw==\nContent-Type: application/json\n",
			"url": "https://172.16.156.143:17778/Solarwinds/InformationService/v3/json/Invoke/Orion.Discovery/StartDiscovery",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"time": 1439748547644,
			"name": "Start Discover",
			"description": "",
			"collectionId": "a06c81be-dfc6-6ec5-b436-51ad97ea5904",
			"responses": [],
			"descriptionFormat": "html",
			"folder": null,
			"rawModeData": "[{\"Name\":\"AutomaticDiscovery11\",\"EngineId\":1,\"JobTimeoutSeconds\":3600,\"SearchTimeoutMiliseconds\":2000,\"SnmpTimeoutMiliseconds\":2000,\"SnmpRetries\":1,\"RepeatIntervalMiliseconds\":1500,\"SnmpPort\":161,\"HopCount\":0,\"PreferredSnmpVersion\":2,\"DisableIcmp\":false,\"AllowDuplicateNodes\":false,\"IsAutoImport\":true,\"IsHidden\":false,\"PluginConfigurations\":[{\"PluginConfigurationItem\":\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-16\\\"?><PluginItems><knownTypes><ArrayOfstring xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><string>SolarWinds.Orion.Core.Models.Discovery.CoreDiscoveryPluginConfiguration,SolarWinds.Orion.Core.Models</string></ArrayOfstring></knownTypes><pluginItem><ArrayOfDiscoveryPluginConfigurationBase xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.datacontract.org/2004/07/SolarWinds.Orion.Core.Models.Discovery\\\"><DiscoveryPluginConfigurationBase xmlns:d2p1=\\\"http://schemas.solarwinds.com/2008/Orion\\\" i:type=\\\"d2p1:CoreDiscoveryPluginConfiguration\\\"><d2p1:AddressRange /><d2p1:AgentsAddresses xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /><d2p1:BulkList xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><d3p1:string>172.16.156.140</d3p1:string></d2p1:BulkList><d2p1:Credentials><d2p1:credentials><knownTypes><ArrayOfstring xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /></knownTypes><pluginItem><d2p1:ArrayOfCredential xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" /></pluginItem></d2p1:credentials></d2p1:Credentials><d2p1:DiscoverAgentNodes>false</d2p1:DiscoverAgentNodes><d2p1:SharedCredentials xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\" /><d2p1:SubnetList /><d2p1:WmiRetries>1</d2p1:WmiRetries><d2p1:WmiRetryInterval>PT1S</d2p1:WmiRetryInterval></DiscoveryPluginConfigurationBase></ArrayOfDiscoveryPluginConfigurationBase></pluginItem></PluginItems>\"\r},{\"PluginConfigurationItem\":\"<?xml version=\\\"1.0\\\" encoding=\\\"utf-16\\\"?><PluginItems><knownTypes><ArrayOfstring xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><string>SolarWinds.VIM.Common.Configuration.VimDiscoveryPluginConfiguration,SolarWinds.VIM.Common</string><string>SolarWinds.VIM.Common.Configuration.HyperVDiscoveryPluginConfiguration,SolarWinds.VIM.Common</string></ArrayOfstring></knownTypes><pluginItem><ArrayOfDiscoveryPluginConfigurationBase xmlns:i=\\\"http://www.w3.org/2001/XMLSchema-instance\\\" xmlns=\\\"http://schemas.datacontract.org/2004/07/SolarWinds.Orion.Core.Models.Discovery\\\"><DiscoveryPluginConfigurationBase xmlns:d2p1=\\\"http://schemas.solarwinds.com/2008/Virtualization\\\" i:type=\\\"d2p1:VimDiscoveryPluginConfiguration\\\"><d2p1:IsDiscoveryForVimEnabled>false</d2p1:IsDiscoveryForVimEnabled><d2p1:SelectedVmWareCredentials xmlns:d3p1=\\\"http://schemas.microsoft.com/2003/10/Serialization/Arrays\\\"><d3p1:long>1</d3p1:long></d2p1:SelectedVmWareCredentials></DiscoveryPluginConfigurationBase><DiscoveryPluginConfigurationBase xmlns:d2p1=\\\"http://schemas.solarwinds.com/2008/Virtualization\\\" i:type=\\\"d2p1:HyperVDiscoveryPluginConfiguration\\\" /></ArrayOfDiscoveryPluginConfigurationBase></pluginItem></PluginItems>\"\r}]}]\r"
		}
	]
}